<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
    font-family: Arial, Helvetica, sans serif;
    line-height: 1.5;
    font-size: 18px;
  }

  body {
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    position: fixed;
    background:rgba(0,0,0,.25);
    height: 75px;
    width: 100%;
  }
  #nav-link {
    position: sticky;
    
    display: inline;
    margin-left: 25px;
    margin-right: 25px;
  }

  li a {
    text-decoration: none;
    font-style: normal;
    text-shadow: 2px 2px #ffffff;
  }

  li:hover {
    text-decoration: underline;
  }
  .anchor {
    display: block;
    position:absolute;
    transform: translateY(-7vh);
  }
  .title {
    text-align: center;
    padding-top: 75px;
  }

  h1 {
    font-size: 32px;
  }
  
  figure {
    background: white;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  
  #image {
    max-width: 100%;
    width: 800px;
    height: auto;
  }
  
  figcaption {
    margin-top: 20px;
    margin-left: 400px;
    margin-right: 400px;
  }
  
  h3 {
    text-align: center;
    background:rgba(0,0,0,.25);
  }
  
  section {
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  #members {
    margin-left: 200px;
    margin-right: 200px;
  }
  .members-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    
    
  }

  .mem-pic {
    flex: 33.33%;
    padding: 10px;
    min-height: 400px;
    max-width: 300px;
    margin: 20px;
    text-align: center;
  }

  .mem-names {
    text-align: center;
    font-size: 20px;
  }

  #mem-img {
    max-height: 400px;
    width: auto;
  }

  li {
    list-style-type: none;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  li #li1 {
    list-style-type: circle;
  }
  li p {
    text-align: justify;
  }
  
  a {
    text-decoration: underline;
    font-style: italic;
    color: black;
  }

  #footer {
    padding-top: 20px;
    background:rgba(0,0,0,.25);
    height: 50px;
  }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tribute Page</title>
  </head>
  <body>
    <nav class="navbar">
        <b><ul>
            <li id="nav-link"><a href="#home">HOME</a></li>
            <li id="nav-link"><a href="#members">MEMBERS</a></li>
            <li id="nav-link"><a href="#timeline">TIMELINE</a></li>
            <li id="nav-link"><a href="#disco">DISCOGRAPHY</a></li>
        </ul></b>
    </nav>
    <main id="main">
        <span class="anchor" id="home"></span>
      <div class="title">
      <h1>NewJeans</h1>
      <p><i>Hello, we are NewJeans!</i></p>
      </div>
      <figure id="img-div">
        <img
          id="image"
          src="https://kpopping.com/documents/e1/0/2000/NewJeans-Ditto-Concept-Teasers-documents-1.jpeg"
          alt="NewJeans"
        />
        <figcaption id="img-caption">
          NewJeans (뉴진스) is a five-member girl group under ADOR. They debuted on July 22, 2022, with the lead single "Attention", prior to the release of their debut EP New Jeans on August 1, 2022.
        </figcaption>
      </figure>
      <section>
        <span class="anchor" id="members"></span>
        <h3 id="members-pic">MEMBERS</h3>
        <div class="members-grid">
            <div class="mem-pic"><img id="mem-img" src="https://kprofiles.com/wp-content/uploads/2022/07/NewJeans-Minji-600x800.jpeg">
                <b>Minji</b>
            </div>
            <div class="mem-pic"><img id="mem-img" src="https://kprofiles.com/wp-content/uploads/2022/07/NewJeans-Hani-600x800.jpeg">
                <b>Hanni</b>
            </div>
            <div class="mem-pic"><img id="mem-img" src="https://kprofiles.com/wp-content/uploads/2022/07/NewJeans-Danielle-600x800.jpeg">
                <b>Danielle</b>
            </div>
            <div class="mem-pic"><img id="mem-img" src="https://kprofiles.com/wp-content/uploads/2022/07/NewJeans-Haerin-600x800.jpeg">
                <b>Haerin</b>
            </div>
            <div class="mem-pic"><img id="mem-img" src="https://kprofiles.com/wp-content/uploads/2022/07/NewJeans-HYEIN-600x800.jpeg">
                <b>Hyein</b>
            </div>            
        </div>
      </section>
      <section>
        <span class="anchor" id="timeline"></span>
        <h3 id="headline">TIMELINE</h3>
        <ul>
          <li id="tl">
            <strong>2019–2022: Pre-debut</strong>
            <p>On July 1, 2019, HYBE (then-known as Big Hit) announced that Min Hee Jin would join the company as their new CBO (Chief Brand Officer), and one of her tasks was to lead a girl group project between HYBE and Source Music.</p>
            <p>On September 4, 2019, the Plus Global Auditions were announced. Auditions were held in 16 cities and lasted until the end of October. By the end of 2019, casting had been completed and training began at the beginning of 2020. By September 2021, the girl group's management was transferred to ADOR.</p>
            <p>On November 21, 2021, HYBE officially announced the launch of a new independent label, ADOR, under the agency. The label planned to launch a new girl group in 2022 and would mainly be produced by the label's CEO, Min Hee Jin, and primarily consist of members recruited during HYBE's Plus Global Audition in 2019.</p>
            <p>On March 3, 2022, Min Hee Jin revealed that the girl group's debut will specifically be in the third quarter of the year</p>
          </li>
          <li id="tl">
            <strong>2022: Debut with New Jeans</strong>
            <p>On July 1, the first teaser videos were released and it was also announced that the group would release their first content on the 22nd. On July 22, the group released the debut music video for their lead single "Attention" and the debut schedule for their first EP, New Jeans. Teaser photos were released that same day. The music videos for "Hype Boy" and "Hurt" were released on July 23 and July 25, respectively. On July 28, ADOR announced that as of July 27, New Jeans had surpassed 444,000 stock pre-orders, the highest number achieved by any girl group debut album in history.</p>
            <p>On August 1, the group's debut EP was released digitally, along with the music video for "Cookie." NewJeans then held their debut stage on the August 4 broadcast of Mnet's M! Countdown, performing three of their tracks, "Attention", "Hype Boy", and "Cookie." On August 18, the group took their first-ever music show win on the August 18 broadcast of M! Countdown.</p>
          </li>
          <li id="tl">
            <strong>2023: First comeback with <i>"OMG", "Zero", "New Jeans", "Super Shy", Get Up, "Gods", "NJWMX"</i></strong>
            <p>On October 18, 2022, ADOR announced that NewJeans was preparing for their first-ever comeback. A month later, on November 10, it was announced that the group will release their first single album, "OMG", on January 2. On December 19, NewJeans released a pre-release single, "Ditto", prior to their first single album, OMG, released on January 2, 2023. "OMG "passed the first-week sales of their first EP in just one day and sold more than one million copies in less than a month since it's release.</p>
            <p>On March 31, ADOR announced that NewJeans will be releasing the promotional single "Zero" as part of Coca-Cola's Korean campain on April 3.</p>
            <p>On April 4, in an exclusive Star News reported that NewJeans will be releasing a pre-release single in June and an album in July. Hours later, ADOR responded to the reports and stated that the group are preparing for a comeback, but the date has yet to be set.</p>
            <p>On May 23, News1 reported that NewJeans will be releasing a pre-release single on July 7 and an album later that month. Hours later, ADOR confirmed the reports. On June 18, it was announced via the group's Twitter account that their second EP, Get Up, will be released on July 21. The songs "New Jeans" and "Super Shy" was pre-released on July 7.</p>
            <p>On August 24, Netflix announced that NewJeans will be releasing a remake of the 1996 song by Kim Jong Seo, "아름다운 구속", as part of the soundtrack for their upcoming drama A Time Called You.</p>
            <p>On September 27, it was announced that NewJeans will be releasing "Gods", the theme song for the 2023 League of Legends World Championship, on October 4.</p>
            <p>On December 15, it was announced that NewJeans will be releasing the remix album NJWMX on December 19.</p>
          </li>
        </ul>
      </section>
      <span class="anchor" id="disco"></span>
      <section>
        <h3 id="discography">DISCOGRAPHY</h3>
        <ul>
            <li><b>EPs</b>
                <ul>
                    <li id="li1">NewJeans</li>
                    <li id="li1">Get Up</li>
                </ul>
            </li>
            <li><b>Single Albums</b>
            <ul>
                <li id="li1">OMG</li>
            </ul>
            </li>
            <li><b>Remix Albums</b>
                <ul>
                    <li id="li1">NJWMX</li>
                </ul>
            </li>
            <li><b>OSTs</b>
                <ul>
                    <li id="li1">"A Time Called You OST" ("Beautiful Restriction")</li>
                    <li id="li1">"NewJeans X My Demon" ("Our Night Is More Beautiful Than Your Day")</li>
                </ul>
            </li>
            <li><b>Collaborations</b>
                <ul>
                    <li id="li1">Zero</li>
                    <li id="li1">Zero (J.I.D Remix)</li>
                    <li id="li1">GODS</li>
                </ul>
            </li>
        </ul>
      </section>
    </main>
    <footer>
        <h3 id="footer">
          To get to know more about NewJeans, visit their official website
          <a
            id="website-link"
            href="https://newjeans.kr"
            target="_blank"
            >newjeans.kr</a>
        </h3>
    </footer>
  </body>
</html>
